<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Analysis of @{{name}}</title>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style type="text/css">
        .container{
            margin: 0 auto;
            width: 85%;
        }
        input[type=text] {
          width: 30%;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-image: url('/static/searchicon.png');
          background-color: white;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
        }
        input[type=submit] {
            width: 10%;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin: 4px 2px;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<div class="container">
    <div class="row">
        <form action="/search" style="text-align: center;">
            <input type="text" name="username" placeholder="@username">
            <input type="submit" value="Search">
        </form>
        <br>
        <br>        
        <p style="font-family: 'Acme'; font-size: 25px; text-align: center;">Analysis of the last {{ n_tweets }} tweets of @{{ name }}</p>
        <br>
        <div class="col-md-6">
            <div class="chart" id="active_hr" style="height: 20%; width: 90%">
                <script>
                    var graph1 = {{active_hr | safe}};
                    Plotly.plot('active_hr',graph1,{});
                </script>
            </div>
            <div class="chart" id="source" style="height: 10%; width: 49%; display: inline-block;">
		      <script>
        		  var graph2 = {{source | safe}};
        		  Plotly.plot('source',graph2,{});
    		  </script>
            </div>
            <div class="chart" id="active_week" style="height: 10%; width: 49%; display: inline-block; float: right;">
                <script>
                    var graph3 = {{active_week | safe}};
                    Plotly.plot('active_week',graph3,{});
                </script>
            </div>
            <div class="chart" id="timeline" style="height: 10%; width: 90%; float: center;">
                <script>
                    var graph4 = {{timeline | safe}};
                    Plotly.plot('timeline',graph4,{});
                </script>
            </div>
            <div class="chart" id="tweet_type" style="height: 10%; width: 49%; display: inline-block;">
              <script>
                  var graph5 = {{tweet_type | safe}};
                  Plotly.plot('tweet_type',graph5,{});
              </script>
            </div>
            <div class="chart" id="language" style="height: 10%; width: 49%; display: inline-block; float: right;">
                <script>
                    var graph6 = {{language | safe}};
                    Plotly.plot('language',graph6,{});
                </script>
            </div>
            
        </div>
    </div>
</div>


</body>
</html>